<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
    <title>Arabic Coffee | Desert Safari Arabic Coffee | Morocco Desert</title>
    <!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
    <link rel="canonical" href="arabic-coffee.html" />
    <!-- /all in one seo pack -->
    <link rel='stylesheet' id='layerslider-css' href='content/plugins/LayerSlider/static/layerslider/css/layersliderd3c7.css?ver=6.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='bbp-default-css' href='content/plugins/bbpress/templates/default/css/bbpress6640.css?ver=2.5.12-6148' type='text/css' media='screen' />
    <link rel='stylesheet' id='contact-form-7-css' href='content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='karma-builder-css' href='content/plugins/karma_builder/css/karma-builderef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='content/plugins/revslider/public/assets/css/settings9009.css?ver=5.4.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='content/themes/karma/styleef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='primary-color-css' href='content/themes/karma/css/karma-cherryef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='secondary-color-css' href='content/themes/karma/css/secondary-fireef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mobile-css' href='content/themes/karma/css/_mobileef15.css?ver=4.8' type='text/css' media='all' />
    <script type='text/javascript' src='content/swfobjecteb77.js?ver=2.2-20120417'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
    <script type='text/javascript' src='content/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='content/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jqueryd3c7.js?ver=6.5.1'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/layerslider.transitionsd3c7.js?ver=6.5.1'></script>
    <script type='text/javascript' src='content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min9009.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min9009.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='../thedesertsafari.com/content/uploads/2011/07/jquery.cu3eref15.html?ver=4.8'></script>
    <meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <!-- <meta name="NextGEN" version="2.2.10" /> -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="/css/style.css">
    <style type='text/css'>
    h1,
    h2,
    h3,
    h4,
    h5 #main .comment-title,
    .four_o_four,
    .callout-wrap span,
    .search-title,
    .callout2,
    .comment-author-about,
    .logo-text {
        font-family: 'Oswald', Arial, sans-serif;
    }


    table,
    th,
    td {
        border: 1px solid black;
    }


    .callout-wrap,
    .post_footer {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    .heading-horizontal:before {
        border-top: 1px solid;
        border-bottom: 1px solid #000000;
    }

    .hr,
    .hr_top_link {
        border-top: 1px solid #000000;
    }

    .callout-wrap:before,
    .post_footer:before,
    .hr:before,
    .hr_top_link:before {
        border-top: 1px solid;
    }

    .callout-wrap:after,
    .post_footer:after,
    #horizontal_nav:after,
    .member-wrap:after {
        border-bottom: 1px solid;
    }

    #horizontal_nav,
    .sidebar-widget,
    #sub_nav ul a,
    .member-wrap {
        border-bottom: 1px solid #000000;
    }

    #sidebar {
        border-left: 1px solid;
    }

    #sidebar:before {
        border-left: 1px solid #000000;
    }

    #sidebar.left_sidebar {
        border-right: 1px solid #000000;
    }

    #sidebar.left_sidebar:after {
        border-right: 1px solid;
    }

    #sidebar.left_sidebar,
    #sidebar.left_sidebar:before {
        border-left: none;
    }

    .sidebar-widget:after,
    #sub_nav ul a:after {
        border-bottom: 1px solid;
    }

    #sub_nav ul a:hover,
    #sub_nav ul a:hover:after {
        border-color: transparent;
    }

    .header-overlay {
        background: url(content/themes/karma/images/_global/overlay-bokeh.png) 50% 50% no-repeat;
    }

    div.karma-header-shadow {
        background: url(content/themes/karma/images/_global/shadow-1.png) repeat-x scroll center top;
    }

    div.karma-footer-shadow {
        background: url(content/themes/karma/images/_global/shadow-1.png) repeat-x scroll center top;
    }

    #tt-boxed-layout {
        -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    }

    body {
        background-image: url(content/themes/karma/images/body-backgrounds/low-contrast-linen.png) !important;
        background-position: left top !important;
        background-repeat: repeat !important;
    }

    #tt-slider-full-width {
        background-image: url(content/themes/karma/images/_global/overlay-halftone.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    body,
    .testimonials blockquote,
    .testimonials_static blockquote {
        font-family: 'Open Sans', Arial, sans-serif;
    }

    #tt-parallax-banner h1,
    #tt-parallax-banner h2,
    #tt-parallax-banner h3,
    #tt-parallax-banner h4,
    #tt-parallax-banner h5,
    #tt-parallax-banner h6 {
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 600;
    }

    #tt-parallax-banner h1,
    #tt-parallax-banner h2,
    #tt-parallax-banner h3 {
        font-size: 28px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    #footer h3,
    #menu-main-nav li strong,
    #wrapper.tt-uberstyling-enabled .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title,
    p.footer-callout-heading,
    #tt-mobile-menu-button span,
    .post_date .day,
    .karma_mega_div span.karma-mega-title {
        font-family: 'Lato', Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 12px;
    }

    p {
        line-height: 2;
        margin-bottom: 20px;
        font-size: 13px;
    }

    #content ol li,
    #content ul li,
    .content_full_width ol li,
    .content_full_width ul li {
        font-size: 13px;
    }

    #content p.callout2 span {
        font-size: 15px;
    }

    .callout2,
    .callout-wrap span {
        line-height: 1.8;
    }

    .slider-content-main p {
        font-size: 1em;
        line-height: 2;
        margin-bottom: 14px;
    }

    .jquery3-slider-wrap .slider-content-main p {
        font-size: 1.1em;
        line-height: 1.8em;
    }

    .callout-wrap span,
    .portfolio_content h3 {
        font-size: 1.4em;
    }

    .testimonials blockquote,
    .testimonials_static blockquote,
    p.team-member-title {
        font-size: 13px;
        font-style: normal;
    }

    .ka_button,
    .ka_button:hover {
        letter-spacing: 0.6px;
    }

    #footer h3,
    #menu-main-nav li strong,
    #wrapper.tt-uberstyling-enabled .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title {
        letter-spacing: 0.7px;
        font-size: 12.4px;
    }

    #footer h3 {
        font-weight: 300;
    }

    #footer p.footer-callout-heading {
        font-size: 18px;
    }

    #footer .blogroll a,
    #footer ul.tt-recent-posts h4 {
        font-weight: normal;
        color: rgba(255, 255, 255, 0.8);
    }

    #footer ul.tt-recent-posts h4,
    #sidebar ul.tt-recent-posts h4 {
        font-size: 13px !important;
    }

    .tools .breadcrumb .current_crumb:after,
    .woocommerce-page .tt-woocommerce .breadcrumb span:last-child:after {
        bottom: -16px;
    }

    .post_title span {
        font-weight: normal;
    }

    .post_date .day {
        font-size: 28px;
        font-weight: normal;
    }

    .post_date .month {
        font-size: 15px;
        margin-top: -15px;
    }

    .tools .search-form {
        margin-top: 1px;
    }

    .accordion .opener strong {
        font-weight: normal;
    }

    .tools .breadcrumb a:after {
        top: 0;
    }

    p.comment-author-about {
        font-weight: bold;
    }


    .footer-overlay {
        background: url(content/themes/karma/images/_global/overlay-bokeh.png) 50% 50% no-repeat;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
    <link rel='stylesheet' id='ngg_trigger_buttons-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_basic_thumbnails_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_pagination_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_basic_slideshow_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nggallery-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery8ce6.css?ver=2.2.10' type='text/css' media='all' />
</head>

<body itemscope="" class="page-template page-template-template_rightsidebar_horizontalnav page-template-template_rightsidebar_horizontalnav-php page page-id-5141 karma-menu-no-indicator karma-menu-no-description karma-no-post-date karma-footer-bottom karma-no-content-gradient karma-no-mobile-submenu karma-header-gradient karma-foot-center wpb-js-composer js-comp-ver-5.1.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div id="tt-boxed-layout" class="content-style-tan">
        <div id="wrapper">
            <header role="banner" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                <div class="header-holder tt-logo-center">
                    <div class="header-overlay">
                        <div class="header-area">
                            <a href="index.html" class="logo"><img src="images/logo.png" alt="The Desert Safari" /></a>
                            <nav role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                                <ul id="menu-main-nav" class="sf-menu">
                                    <li id="menu-item-4699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="index.html"><span><strong>Home</strong></span></a></li>
                                    <li id="menu-item-4962" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Morning Desert Safari" href="morning-desert-safari.html"><span><strong>Contact Us</strong></span></a></li>
                                    <li id="menu-item-4963" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Evening Desert Safari" href="desert-safari.html"><span><strong>About Mohamed</strong></span></a></li>
                                    <li id="menu-item-6580" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="booking-form.html"><span><strong>Book Now</strong></span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- END header-area -->
                    </div>
                    <!-- END header-overlay -->
                </div>
                <!-- END header-holder -->
            </header>
            <!-- END header -->
            <div id="main" class="tt-slider-">
                <div class="tools full-width-page-title-bar">
                    <div class="karma-header-shadow"></div>
                    <!-- END karma-header-shadow -->
                    <div class="tt-container">
                        <h1>Ait Ben Haddou Day Trip</h1>
                    </div>
                    <!-- END tt-container -->
                </div>
                <!-- END full-width-page-title-bar -->
            </div>
            <main>
                <div class="main-area">
                    <div class="one_third tt-column">
                        <div class="jquery2-slider-wrap flexslider">
                            <div class="jquery2-slider-bg" style="background-color:#FFF">
                                <ul class="slides">
                                    <li class="jqslider">
                                        <div class="slider-content-sub-full-width">
                                            <div class="slider-content-sub-content-full">
                                                <img src="images/21.jpg" width="840" height="270" alt="Dune Bashing in Morocco Desert" />
                                            </div>
                                            <!-- END slider-content-sub-content-full -->
                                        </div>
                                        <!-- END slider-content-sub-full-width -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="entry-content">
                          <p>The journey today will take us back to the Moroccan history trough the road of caravans coming from the sub-Saharan countries bringing the ivory; spices and slaves.</p>
<p>The scenery is breathtaking which requires a few picture stops before crossing the Tichka pass 2260m and getting to the famous Glaoui Kasbah that marks the Moroccan history with is power and beautiful architecture.</p>
<p>After Telouet &nbsp;the drive goes on trough the Ounila Valley which is known for the beautiful colors contrasts till we get to Ait Ben Haddou which is the fascinating clay architecture of the Moroccan south ; also known as the famous set for some of the most popular movies in the cinema industry such as <strong><b>Gladiator</b></strong> ; <strong><b>Lawrence of Arabia</b></strong> ; <strong><b>The Jewels of the Nile</b></strong> and recently <strong><b>Game</b></strong> <strong><b>of Thrones</b></strong>….</p>
<p>After the tour of the site and lunch, we continue till Ouarzazate which known as the African Hollywood with it’s two major studios for the visit before heading back to Marrakech.</p>
<p>&nbsp;</p>
<p><strong>Departure Time</strong>: 8 am from your hotel or Riad.</p>
<p><strong>Included</strong>: Telouet Kasbah; Ait Ben Haddou; Studios in Ouarzazate.</p>  
                        </div>

                    </div>
                </div>
            </main>
            <!-- END main #content -->
            <aside role="complementary" id="sidebar" class="right_sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
            </aside>
            <!-- END sidebar -->
        </div>
        <!-- END main-area -->
        <div id="footer-top">&nbsp;</div>
        <!-- END footer-top -->
    </div>
    <!-- END main -->
    <footer role="contentinfo" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div id="footer-callout">
            <div id="footer-callout-content">
                <p class="footer-callout-heading">For Booking Call Us : +212662138038</p>
            </div>
            <!-- END footer-callout-content -->
        </div>
        <!-- END footer-callout -->
        <div class="footer-overlay">
            <div class="karma-footer-shadow"></div>
            <!-- END karma-footer-shadow -->
            <br /> </div>
        <!-- END footer-overlay -->
        <div id="footer_bottom">
            <div class="info">
                <div id="foot_left">&nbsp;
                    <div class="textwidget">
                        <p>© 2017 Desert Tours Morocco All Rights Reserved <a href="http://www.bidwai.in"> Website designed by Bidwai Technologies</a></p>
                    </div>
                </div>
                <!-- END foot_left -->
                <div id="foot_right">
                </div>
                <!-- END foot_right -->
            </div>
            <!-- END info -->
        </div>
        <!-- END footer_bottom -->
    </footer>
    <!-- END footer -->
    </div>
    <!-- END wrapper -->
    </div>
    <!-- END tt-layout -->
    <!-- ngg_resource_manager_marker -->
    <script type='text/javascript' src='content/plugins/bbpress/templates/default/js/editor6640.js?ver=2.5.12-6148'></script>
    <script type='text/javascript' src='content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/appear.min.js'></script>
    <script type='text/javascript' src='content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/easy-pie-chart.min.js'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/karma-builder.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var php_data = { "mobile_menu_text": "Main Menu", "mobile_sub_menu_text": "More in this section...", "mobile_horz_dropdown": "false", "karma_jquery_slideshowSpeed": "8000", "karma_jquery_pause_hover": "true", "karma_jquery_randomize": "true", "karma_jquery_directionNav": "true", "karma_jquery_animation_effect": "slide", "karma_jquery_animationSpeed": "600", "testimonial_slideshowSpeed": "8000", "testimonial_pause_hover": "true", "testimonial_randomize": "false", "testimonial_directionNav": "true", "testimonial_animation_effect": "fade", "testimonial_animationSpeed": "600", "sticky_sidebar": "true", "sticky_menu_one": "true", "sticky_menu_two": "false" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='content/themes/karma/js/custom-main.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/superfish.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/retina.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.fitvids.js'></script>
    <script type='text/javascript' src='content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='content/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='content/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='content/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='content/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.prettyPhoto.js'></script>
   
    
    <script type='text/javascript' src='content/wp-embed.minef15.js?ver=4.8'></script>
    
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min8ce6.js?ver=2.2.10'></script>
   
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.cycle.all.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.waitforimages.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/themes/karma/js/scrollWatch.js'></script>
    <script type='text/javascript'>
    jQuery(document).ready(function() { if (jQuery(window).width() > 770) { truethemes_StickyMenu(1); } });
    </script>
    <div id="fb-root"></div><a href="#0" class="karma-scroll-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>