<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
    <title>Arabic Coffee | Desert Safari Arabic Coffee | Dubai Desert</title>
    <!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
    <link rel="canonical" href="arabic-coffee.html" />
    <!-- /all in one seo pack -->
    <link rel='stylesheet' id='layerslider-css' href='content/plugins/LayerSlider/static/layerslider/css/layersliderd3c7.css?ver=6.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='bbp-default-css' href='content/plugins/bbpress/templates/default/css/bbpress6640.css?ver=2.5.12-6148' type='text/css' media='screen' />
    <link rel='stylesheet' id='contact-form-7-css' href='content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='karma-builder-css' href='content/plugins/karma_builder/css/karma-builderef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='content/plugins/revslider/public/assets/css/settings9009.css?ver=5.4.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='content/themes/karma/styleef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='primary-color-css' href='content/themes/karma/css/karma-cherryef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='secondary-color-css' href='content/themes/karma/css/secondary-fireef15.css?ver=4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min3c21.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mobile-css' href='content/themes/karma/css/_mobileef15.css?ver=4.8' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/swfobjecteb77.js?ver=2.2-20120417'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jqueryd3c7.js?ver=6.5.1'></script>
    <script type='text/javascript' data-cfasync="false" src='content/plugins/LayerSlider/static/layerslider/js/layerslider.transitionsd3c7.js?ver=6.5.1'></script>
    <script type='text/javascript' src='content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min9009.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min9009.js?ver=5.4.5.1'></script>
    <script type='text/javascript' src='../thedesertsafari.com/content/uploads/2011/07/jquery.cu3eref15.html?ver=4.8'></script>
    <meta name="generator" content="Powered by LayerSlider 6.5.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <!-- <meta name="NextGEN" version="2.2.10" /> -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="/css/style.css">
    <style type='text/css'>
    h1,
    h2,
    h3,
    h4,
    h5 #main .comment-title,
    .four_o_four,
    .callout-wrap span,
    .search-title,
    .callout2,
    .comment-author-about,
    .logo-text {
        font-family: 'Oswald', Arial, sans-serif;
    }


    table,
    th,
    td {
        border: 1px solid black;
    }


    .callout-wrap,
    .post_footer {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    .heading-horizontal:before {
        border-top: 1px solid;
        border-bottom: 1px solid #000000;
    }

    .hr,
    .hr_top_link {
        border-top: 1px solid #000000;
    }

    .callout-wrap:before,
    .post_footer:before,
    .hr:before,
    .hr_top_link:before {
        border-top: 1px solid;
    }

    .callout-wrap:after,
    .post_footer:after,
    #horizontal_nav:after,
    .member-wrap:after {
        border-bottom: 1px solid;
    }

    #horizontal_nav,
    .sidebar-widget,
    #sub_nav ul a,
    .member-wrap {
        border-bottom: 1px solid #000000;
    }

    #sidebar {
        border-left: 1px solid;
    }

    #sidebar:before {
        border-left: 1px solid #000000;
    }

    #sidebar.left_sidebar {
        border-right: 1px solid #000000;
    }

    #sidebar.left_sidebar:after {
        border-right: 1px solid;
    }

    #sidebar.left_sidebar,
    #sidebar.left_sidebar:before {
        border-left: none;
    }

    .sidebar-widget:after,
    #sub_nav ul a:after {
        border-bottom: 1px solid;
    }

    #sub_nav ul a:hover,
    #sub_nav ul a:hover:after {
        border-color: transparent;
    }

    .header-overlay {
        background: url(content/themes/karma/images/_global/overlay-bokeh.png) 50% 50% no-repeat;
    }

    div.karma-header-shadow {
        background: url(content/themes/karma/images/_global/shadow-1.png) repeat-x scroll center top;
    }

    div.karma-footer-shadow {
        background: url(content/themes/karma/images/_global/shadow-1.png) repeat-x scroll center top;
    }

    #tt-boxed-layout {
        -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    }

    body {
        background-image: url(content/themes/karma/images/body-backgrounds/low-contrast-linen.png) !important;
        background-position: left top !important;
        background-repeat: repeat !important;
    }

    #tt-slider-full-width {
        background-image: url(content/themes/karma/images/_global/overlay-halftone.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    body,
    .testimonials blockquote,
    .testimonials_static blockquote {
        font-family: 'Open Sans', Arial, sans-serif;
    }

    #tt-parallax-banner h1,
    #tt-parallax-banner h2,
    #tt-parallax-banner h3,
    #tt-parallax-banner h4,
    #tt-parallax-banner h5,
    #tt-parallax-banner h6 {
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 600;
    }

    #tt-parallax-banner h1,
    #tt-parallax-banner h2,
    #tt-parallax-banner h3 {
        font-size: 28px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    #footer h3,
    #menu-main-nav li strong,
    #wrapper.tt-uberstyling-enabled .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title,
    p.footer-callout-heading,
    #tt-mobile-menu-button span,
    .post_date .day,
    .karma_mega_div span.karma-mega-title {
        font-family: 'Lato', Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 12px;
    }

    p {
        line-height: 2;
        margin-bottom: 20px;
        font-size: 13px;
    }

    #content ol li,
    #content ul li,
    .content_full_width ol li,
    .content_full_width ul li {
        font-size: 13px;
    }

    #content p.callout2 span {
        font-size: 15px;
    }

    .callout2,
    .callout-wrap span {
        line-height: 1.8;
    }

    .slider-content-main p {
        font-size: 1em;
        line-height: 2;
        margin-bottom: 14px;
    }

    .jquery3-slider-wrap .slider-content-main p {
        font-size: 1.1em;
        line-height: 1.8em;
    }

    .callout-wrap span,
    .portfolio_content h3 {
        font-size: 1.4em;
    }

    .testimonials blockquote,
    .testimonials_static blockquote,
    p.team-member-title {
        font-size: 13px;
        font-style: normal;
    }

    .ka_button,
    .ka_button:hover {
        letter-spacing: 0.6px;
    }

    #footer h3,
    #menu-main-nav li strong,
    #wrapper.tt-uberstyling-enabled .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title {
        letter-spacing: 0.7px;
        font-size: 12.4px;
    }

    #footer h3 {
        font-weight: 300;
    }

    #footer p.footer-callout-heading {
        font-size: 18px;
    }

    #footer .blogroll a,
    #footer ul.tt-recent-posts h4 {
        font-weight: normal;
        color: rgba(255, 255, 255, 0.8);
    }

    #footer ul.tt-recent-posts h4,
    #sidebar ul.tt-recent-posts h4 {
        font-size: 13px !important;
    }

    .tools .breadcrumb .current_crumb:after,
    .woocommerce-page .tt-woocommerce .breadcrumb span:last-child:after {
        bottom: -16px;
    }

    .post_title span {
        font-weight: normal;
    }

    .post_date .day {
        font-size: 28px;
        font-weight: normal;
    }

    .post_date .month {
        font-size: 15px;
        margin-top: -15px;
    }

    .tools .search-form {
        margin-top: 1px;
    }

    .accordion .opener strong {
        font-weight: normal;
    }

    .tools .breadcrumb a:after {
        top: 0;
    }

    p.comment-author-about {
        font-weight: bold;
    }


    .footer-overlay {
        background: url(content/themes/karma/images/_global/overlay-bokeh.png) 50% 50% no-repeat;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
    <link rel='stylesheet' id='ngg_trigger_buttons-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_basic_thumbnails_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_pagination_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nextgen_basic_slideshow_style-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.min8ce6.css?ver=2.2.10' type='text/css' media='all' />
    <link rel='stylesheet' id='nggallery-css' href='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery8ce6.css?ver=2.2.10' type='text/css' media='all' />
</head>

<body itemscope="" class="page-template page-template-template_rightsidebar_horizontalnav page-template-template_rightsidebar_horizontalnav-php page page-id-5141 karma-menu-no-indicator karma-menu-no-description karma-no-post-date karma-footer-bottom karma-no-content-gradient karma-no-mobile-submenu karma-header-gradient karma-foot-center wpb-js-composer js-comp-ver-5.1.1 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div id="tt-boxed-layout" class="content-style-tan">
        <div id="wrapper">
            <header role="banner" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                <div class="header-holder tt-logo-center">
                    <div class="header-overlay">
                        <div class="header-area">
                            <a href="index.html" class="logo"><img src="content/uploads/2012/01/The-Desert-Safari.png" alt="The Desert Safari" /></a>
                            <nav role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                                <ul id="menu-main-nav" class="sf-menu">
                                    <li id="menu-item-4699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="index.html"><span><strong>Home</strong></span></a></li>
                                    <li id="menu-item-4962" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Morning Desert Safari" href="morning-desert-safari.html"><span><strong>Contact Us</strong></span></a></li>
                                    <li id="menu-item-4963" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Evening Desert Safari" href="desert-safari.html"><span><strong>About Mohamed</strong></span></a></li>
                                    <li id="menu-item-6580" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="booking-form.html"><span><strong>Book Now</strong></span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- END header-area -->
                    </div>
                    <!-- END header-overlay -->
                </div>
                <!-- END header-holder -->
            </header>
            <!-- END header -->
            <div id="main" class="tt-slider-">
                <div class="tools full-width-page-title-bar">
                    <div class="karma-header-shadow"></div>
                    <!-- END karma-header-shadow -->
                    <div class="tt-container">
                        <h1>Imperial Cities Of Morocco</h1>
                    </div>
                    <!-- END tt-container -->
                </div>
                <!-- END full-width-page-title-bar -->
            </div>
            <main>
                <div class="main-area">
                    <div class="one_third tt-column">
                        <div class="jquery2-slider-wrap flexslider">
                            <div class="jquery2-slider-bg" style="background-color:#FFF">
                                <ul class="slides">
                                    <li class="jqslider">
                                        <div class="slider-content-sub-full-width">
                                            <div class="slider-content-sub-content-full">
                                                <img src="images/28.jpg" width="840" height="270" alt="Dune Bashing in Dubai Desert" />
                                            </div>
                                            <!-- END slider-content-sub-content-full -->
                                        </div>
                                        <!-- END slider-content-sub-full-width -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="entry-content">
                          <p><strong><b>&nbsp;</b></strong></p>
                          <p>This tour is dedicated to the travelers that are fascinated by the history; culture and diversity which Morocco proudly has to offer trough the different cities built by the Berbers; Phoenicians, Romains or different other Muslim dynasties that succeeded the throne of Morocco.</p>
                          <p><span id="more-51"></span></p>
                          <h2>Itinerary</h2>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="10%">Day 1:</td>
<td width="90%">&nbsp;<strong style="font-family: inherit; font-size: inherit;"><b>Casablanca-Hassan 2 mosque</b></strong><br>
Casablanca have a very big history that the city itself does not show trough its wall but more seen in the role that the city played during periods of Moroccan history. Nowadays Casablanca holds one of the sites that represents the Master-piece of the modern architecture: Hassan 2 mosque which is the only one of its kind that are allowed for non Muslims to visit in Morocco</td>
</tr>
<tr>
<td>Day 2:</td>
<td>
<p class="font_7"><strong>&nbsp;</strong><strong><b>Casablanca-Rabat-Meknes-Volubils-Fes</b></strong></p>
<p class="font_7">After leaving Casablanca we drive to Rabat, the actual capital of Morocco that holds some of the oldest and the finest sites such as<strong><b> Challa</b></strong> which marks the existence of the Romains in this part of the country and <strong><b>Hassan tour </b></strong>and <strong><b>Oudaia Kasbah</b></strong> which represents the Islamic prints trough the<strong><b> Almowahad</b></strong> dynasty.After the tour of the city of Rabat we have a 2h drive to reach Meknes where we have a brief visit of My Ismail Granary and Bab El Mansour the major sites of the city; then to Volubils the Romains ruins where we have a guided tour of the site before finishing our journey to Fes which will be our destination for today.</p>
</td>
</tr>
<tr>
<td>Day 3:</td>
<td>&nbsp;<strong style="font-family: inherit; font-size: inherit;"><b>City tour of Fes</b></strong><p></p>
<p>the city has a lot to offer and one day is not enough to explore and see it all; but in our city tour will try to cover the most important sites and handicrafts that marks the Fes culture.The tour starts with a visit of the royal palace from outside with its 7 beautiful gates then a short walk along the Jewish quarter. After that we drive to the highest part of Fes for a Beautiful view of the Medina and the pottery village will be the next stop to enjoy and learn how the ceramics are made especially the famous Moroccan Tajine.<span style="font-family: inherit; font-size: inherit;">After the ceramic section the walking part of the tour will begin inside the narrow alleys of the medina starting with the local vegetable market then trough all the different sections as the Dyers; the carpenters; Tanneries without forgetting the major sites such as University Quarouiyine the oldest of its kind in the world</span></p></td>
</tr>
<tr>
<td>Day 4:</td>
<td>&nbsp;<strong style="font-family: inherit; font-size: inherit;"><b>Fes-Ifrane-Azrou-Marrakech</b></strong><strong><b>&nbsp;</b></strong><p></p>
<p>We have a long drive today from Fes to Marrakech crossing Ifrane known as the Little Switzerland of Morocco then to the cedar forest in the middle Atlas Mountains where some Monkeys still lives and people stop to take them in pictures.After the cedar forest our journey goes on trough the Berber villages and towns till we get to Marrakech in the late afternoon. You will still have time to explore the magic Square of the city and enjoy its atmosphere at night.</p></td>
</tr>
<tr>
<td>Day 5:</td>
<td><strong><b>City tour of Marrakech</b></strong><p></p>
<p>Our morning will begin with the tour of the city tour of Marrakech that will takes us trough the Bahia palace;the Dar si Said meusum;the House of Photography and the Majorelle Gardens located in the new part of the city.The afternoon will be free for you to explore more the city and enjoy the hassle and the bargaining while purchasing your last souvenirs.</p>
<p>&nbsp;</p></td>
</tr>
<tr>
<td>Day 6:</td>
<td>&nbsp;<strong style="font-family: inherit; font-size: inherit;"><b>Essaouira</b></strong><p></p>
<p>This an extension of the trip for the people that have more time to spend in Morocco especially in a beautiful town like Essaouira.This city will make you fall in love with it from the first sight due to its relaxed atmosphere; friendly people and easy going pace.it is place where you can relax after all the traveling and the busy day that you had by having a Hamam;a massage and&nbsp; gentle walk on the beach.</p></td>
</tr>
<tr>
<td>Day 7:</td>
<td>&nbsp;<strong style="font-family: inherit; font-size: inherit;"><b>Essaouira –Marrakech</b></strong><p></p>
<p>The morning is still yours to enjoy more the city before we head back to Marrakech in the early afternoon so you can have some more time for the people that didn’t had enough of the city.</p>
<p>&nbsp;</p></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
                    </div>
                </div>
            </main>
            <!-- END main #content -->
            <aside role="complementary" id="sidebar" class="right_sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
            </aside>
            <!-- END sidebar -->
        </div>
        <!-- END main-area -->
        <div id="footer-top">&nbsp;</div>
        <!-- END footer-top -->
    </div>
    <!-- END main -->
    <footer role="contentinfo" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div id="footer-callout">
            <div id="footer-callout-content">
                <p class="footer-callout-heading">For Booking Call Us : +212662138038</p>
            </div>
            <!-- END footer-callout-content -->
        </div>
        <!-- END footer-callout -->
        <div class="footer-overlay">
            <div class="karma-footer-shadow"></div>
            <!-- END karma-footer-shadow -->
            <br /> </div>
        <!-- END footer-overlay -->
        <div id="footer_bottom">
            <div class="info">
                <div id="foot_left">&nbsp;
                    <div class="textwidget">
                        <p>© 2017 Desert Tours Morocco All Rights Reserved <a href="http://www.bidwai.in"> Website designed by Bidwai Technologies</a></p>
                    </div>
                </div>
                <!-- END foot_left -->
                <div id="foot_right">
                </div>
                <!-- END foot_right -->
            </div>
            <!-- END info -->
        </div>
        <!-- END footer_bottom -->
    </footer>
    <!-- END footer -->
    </div>
    <!-- END wrapper -->
    </div>
    <!-- END tt-layout -->
    <!-- ngg_resource_manager_marker -->
    <script type='text/javascript' src='content/plugins/bbpress/templates/default/js/editor6640.js?ver=2.5.12-6148'></script>
    <script type='text/javascript' src='content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/appear.min.js'></script>
    <script type='text/javascript' src='content/plugins/js_composer/assets/lib/waypoints/waypoints.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/easy-pie-chart.min.js'></script>
    <script type='text/javascript' src='content/plugins/karma_builder/js/karma-builder.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var php_data = { "mobile_menu_text": "Main Menu", "mobile_sub_menu_text": "More in this section...", "mobile_horz_dropdown": "false", "karma_jquery_slideshowSpeed": "8000", "karma_jquery_pause_hover": "true", "karma_jquery_randomize": "true", "karma_jquery_directionNav": "true", "karma_jquery_animation_effect": "slide", "karma_jquery_animationSpeed": "600", "testimonial_slideshowSpeed": "8000", "testimonial_pause_hover": "true", "testimonial_randomize": "false", "testimonial_directionNav": "true", "testimonial_animation_effect": "fade", "testimonial_animationSpeed": "600", "sticky_sidebar": "true", "sticky_menu_one": "true", "sticky_menu_two": "false" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='content/themes/karma/js/custom-main.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/superfish.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/retina.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.fitvids.js'></script>
    <script type='text/javascript' src='content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min3c21.js?ver=5.1.1'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='content/themes/karma/js/jquery.prettyPhoto.js'></script>
   
    
    <script type='text/javascript' src='wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
    
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min8ce6.js?ver=2.2.10'></script>
   
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.cycle.all.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/jquery.waitforimages.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/nextgen_basic_slideshow.min8ce6.js?ver=2.2.10'></script>
    <script type='text/javascript' src='content/themes/karma/js/scrollWatch.js'></script>
    <script type='text/javascript'>
    jQuery(document).ready(function() { if (jQuery(window).width() > 770) { truethemes_StickyMenu(1); } });
    </script>
    <div id="fb-root"></div><a href="#0" class="karma-scroll-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>