/* JS */ gapi.loaded_3(function(_){var window=this;
_.G=_.G||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.G.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.G.wD=function(a){var b=_.G.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.G.By(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.G.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.G.Fy=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.G.Gja=function(b){return a(b)}})();

_.Wk={};_.Xk=function(a,b){_.Wk[b||"token"]=a};_.Yk=function(a){delete _.Wk[a||"token"]};
var dl,el;_.cl=function(a,b){this.yd=a;a=b||{};this.u5=Number(a.maxAge)||0;this.xe=a.domain;this.Hk=a.path;this.o8=!!a.secure};dl=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;el=/^[A-Z_][A-Z0-9_]{0,63}$/;_.cl.prototype.read=function(){for(var a=this.yd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.cl.prototype.write=function(a,b){if(!el.test(this.yd))throw"Invalid cookie name";if(!dl.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.xe&&(a+=";domain="+this.xe);this.Hk&&(a+=";path="+this.Hk);b="number"===typeof b?b:this.u5;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.o8&&(a+=";secure");window.document.cookie=a;return!0};_.cl.prototype.clear=function(){this.write("",0)}; _.cl.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var gl;_.fl=function(a){this.rj=a};gl={};_.fl.prototype.read=function(){if(gl.hasOwnProperty(this.rj))return gl[this.rj]};_.fl.prototype.write=function(a){gl[this.rj]=a;return!0};_.fl.prototype.clear=function(){delete gl[this.rj]};_.fl.iterate=function(a){for(var b in gl)gl.hasOwnProperty(b)&&a(b,gl[b])};
var hl,il;hl=function(){this.Ra=null;this.key=function(){return null};this.getItem=function(){return this.Ra};this.setItem=function(a,b){this.Ra=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ra=null;this.length=0};this.length=0};il=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.jl=function(a,b){this.yd=a;this.sJ=il(b)?b||window.sessionStorage:new hl};_.jl.prototype.read=function(){return this.sJ.getItem(this.yd)};_.jl.prototype.write=function(a){try{this.sJ.setItem(this.yd,a)}catch(b){return!1}return!0};_.jl.prototype.clear=function(){this.sJ.removeItem(this.yd)};_.jl.iterate=function(a){if(il())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var kl=0;64>kl;++kl);_.ll="https:"===window.location.protocol;_.ml=_.ll||"http:"===window.location.protocol?_.cl:_.fl;_.nl=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{wd:"S"==a.charAt(0),domain:d,Fg:c}};
_.ol=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Oe:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.nl(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.wd;return!d&&("U"!==c||e.wd)||d&&!_.ll?b:{Oe:!0,wd:d,zM:a.substr(1),domain:e.domain,Fg:e.Fg}};
var tl;_.pl=_.ab();_.ql=_.ab();_.rl=_.ab();_.sl=_.ab();tl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.ul=function(a){this.wH=a;this.FG=null};_.ul.prototype.write=function(a){var b=_.ab(),c=_.ab();for(d in a)_.bb(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=tl.length;d<e;++d)delete c[tl[d]];a=String(a.authuser||0);d=_.ab();d[a]=_.G.kd("#"+_.vl(c));this.wH.write((0,_.Qb)(d));this.FG=b};_.ul.prototype.read=function(){return this.FG};
_.ul.prototype.clear=function(){this.wH.clear();this.FG=_.ab()};_.wl=function(a){return a?{domain:a.domain,path:"/",secure:a.wd}:null};_.vl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.jl.iterate(function(a){var b=_.ol(a);b&&b.Oe&&(_.pl[a]=new _.ul(new _.jl(a)))});_.ml.iterate(function(a){_.pl[a]&&(_.ql[a]=new _.ml(a,_.wl(_.ol(a))))});

_.Tj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var yl;_.xl=function(a){this.Bb=a||{cookie:""}};_.g=_.xl.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("N`"+a);if(/[;\r\n]/.test(b))throw Error("O`"+b);_.Ga(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ra)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Kc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.$i(a);this.set(a,"",0,b,c);return d};_.g.Cf=function(){return yl(this).keys};_.g.$d=function(){return yl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};_.g.$i=function(a){return _.Ga(this.get(a))};
_.g.xn=function(a){for(var b=yl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=yl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};yl=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Kc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.zl=new _.xl("undefined"==typeof window.document?null:window.document);_.zl.jea=3950;

var Bl,Cl,Dl;
_.Al=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,ii:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};Bl=function(a){var b=_.Al();b.update(a);return b.ii().toLowerCase()};
Cl=function(a,b,c){var d=[],e=[];if(1==(_.Ja(c)?2:1))return e=[b,a],(0,_.Vc)(d,function(a){e.push(a)}),Bl(e.join(" "));var f=[],h=[];(0,_.Vc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Vc)(d,function(a){e.push(a)});a=Bl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};Dl=function(){var a=_.t.__OVERRIDE_SID;null==a&&(a=(new _.xl(window.document)).get("SID"));return!!a};
_.El=function(a){var b=_.Jj(String(_.t.location.href));if(Dl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.t.__SAPISID:_.t.__APISID;null==b&&(b=(new _.xl(window.document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.t.location.href);return d&&b&&c?[c,Cl(_.Jj(d),b,a||null)].join(" "):null}}return null};
_.Fl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Gl={y3:_.Fl,K4:Dl,o1:function(){var a=null;Dl()&&(a=window.__PVT,null==a&&(a=_.Tj.get("BEAT")));return a},IE:_.El};

var Hl;
Hl=function(a,b){a=_.G.wD({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Il=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e){e=h("root");var f=h("root-1p")||e;e=e||"https://content.googleapis.com";f=f||"https://clients6.google.com";var k=h("xd3")||"/static/proxy.html";e=(c||String(b?f:e))+k}e=String(e);(b=_.G.kd().jsh||_.Hj.SC.lO())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.Hj.nb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=Hl(h,b),_.H.register("ready:"+a,function(){_.H.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Vo,e.M7,e.Kd)}}}),_.H.hw(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Mj)()|0),f=b(e,a,d);_.Wb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Lj(),c.update(a),c=c.ii().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.Gl.y3(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var L=e(h,f);l[L]||d(h,f);m[L]?_.H.call(L,a,function(a){if(this.f==L&&this.t==_.H.Ln(this.f)&&this.origin==_.H.Xn(this.f)){var b=(0,_.Rb)(a);c(b,a)}},b):(p[L]||(p[L]=[]),p[L].push({Vo:a,
M7:b,Kd:c}))}function h(a){return _.E("googleapis.config/"+a)}var k={},l={},m={},p={};return{BY:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Wk.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.Gl.K4()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Gl.IE(k)}else d=_.Gl.IE();d&&(c=_.Vk(c),c=b["X-Goog-AuthUser"]||c,_.Rc(_.Vh(c))&&(!a()||a()&&_.Rc(_.Vh(h("primaryEmail")))&&_.Rc(_.Vh(h("appDomain")))&&_.Rc(_.Vh(h("fogId"))))&&(c="0"),_.Rc(_.Vh(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Gl.o1())&&(b.OriginToken=f)}return b},Zv:f}}();

var Vj,Wj;
_.Uj={lK:"Authorization",SB:"Content-ID",nK:"Content-Transfer-Encoding",uf:"Content-Type",vV:"Date",PW:"OriginToken",oY:"WWW-Authenticate",CL:"X-ClientDetails",rY:"X-Goog-AuthUser",vC:"X-Goog-Encode-Response-If-Executable",DL:"X-Goog-Meeting-Botguardid",EL:"X-Goog-Meeting-Debugid",FL:"X-Goog-Meeting-Token",sY:"X-Goog-PageId",wC:"X-Goog-Safety-Content-Type",xC:"X-Goog-Safety-Encoding",GL:"X-HTTP-Method-Override",HL:"X-JavaScript-User-Agent",IL:"X-Origin",yC:"X-Referer",JL:"X-Requested-With",tY:"X-Use-HTTP-Status-Code-Override"};
Vj=["Accept","Accept-Language",_.Uj.lK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Uj.uf,_.Uj.vV,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Uj.PW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest",_.Uj.CL,"X-GData-Client","X-GData-Key",_.Uj.rY,_.Uj.sY,_.Uj.vC,"X-Client-Data","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info",
"X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Uj.GL,_.Uj.HL,"X-Pan-Versionid","X-Proxied-User-IP",_.Uj.IL,_.Uj.yC,_.Uj.JL,"X-Upload-Content-Length","X-Upload-Content-Type",_.Uj.tY,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token",
"X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Uj.DL,_.Uj.EL,_.Uj.FL,"X-Sfdc-Authorization"];
Wj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Uj.nK,_.Uj.uf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Uj.oY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Uj.wC,_.Uj.xC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Uj.DL,_.Uj.EL,_.Uj.FL];
var Xj,Yj,Zj,ak,ck,dk,ek,fk,gk,hk,ik,jk;Xj=null;Yj=null;Zj=null;ak=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.bk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};ck={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
dk={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-data":!0,"x-client-ip":!0,
"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
ek=function(a){if(!_.Ka(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();ak(d,e)&&(b[e]=d)}}for(var f in _.Uj)Object.prototype.hasOwnProperty.call(_.Uj,f)&&(d=_.Uj[f],e=d.toLowerCase(),ak(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};fk=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");gk=/[ \t]*(\r?\n[ \t]+)+/g;hk=/^[ \t]+|[ \t]+$/g;
ik=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=ik(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(gk," "),a=a.replace(hk,""),""==a.replace(fk,"")&&a))return a};jk=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.kk=function(a){if("string"!==typeof a||!a||!a.match(jk))return null;a=a.toLowerCase();if(null==Zj){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Wj);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vj);for(var d in _.Uj)Object.prototype.hasOwnProperty.call(_.Uj,d)&&b.push(_.Uj[d]);Zj=ek(b)}return null!=Zj&&Zj.hasOwnProperty(a)?Zj[a]:a};
_.lk=function(a,b){if(!_.kk(a)||!ik(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||dk[a])return null;if(null==Xj){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vj);Xj=ek(b)}return null!=Xj&&Xj.hasOwnProperty(a)?Xj[a]:null};
_.mk=function(a,b){if(!_.kk(a)||!ik(b))return null;a=a.toLowerCase();if(ck[a])return null;if(null==Yj){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Wj);Yj=ek(b)}return null!=Yj&&Yj.hasOwnProperty(a)?a:null};
_.nk=function(a,b){if(_.kk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&ak(d,b)){var e=ik(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ok=function(a,b,c,d){var e=_.kk(b);if(e){c&&(c=ik(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&ak(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.pk=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.kk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=ik(f))if(k=_.mk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.nk(c,k),void 0!==h&&(f=h+", "+f),_.ok(c,k,f,!0)}}}return c};

_.Jb.wca=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Jb.uga=function(a){return function(b){return a.test(b)}};_.Jb.JV=function(a){return"undefined"!==typeof a};_.Jb.Zea=function(a){return"string"===typeof a&&0<a.length};_.Jb.Caa=function(a){return"boolean"===typeof a};_.Jb.cea=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.G=_.G||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Jb&&_.Jb.register("core.util",null,a);_.G.Fja=function(a){return"undefined"===typeof b[a]?null:b[a]};_.G.hasFeature=function(a){return"undefined"!==typeof b[a]};_.G.Oja=function(){return c}})();

_.Kx=function(a){this.Yr=a};_.Kx.prototype.toString=function(){return this.Yr};_.Lx=function(a){_.ee.call(this);this.rj=1;this.wA=[];this.EA=0;this.ng=[];this.Kj={};this.SY=!!a};_.A(_.Lx,_.ee);_.g=_.Lx.prototype;_.g.subscribe=function(a,b,c){var d=this.Kj[a];d||(d=this.Kj[a]=[]);var e=this.rj;this.ng[e]=a;this.ng[e+1]=b;this.ng[e+2]=c;this.rj=e+3;d.push(e);return e};_.g.Dw=_.n(34);_.g.unsubscribe=function(a,b,c){if(a=this.Kj[a]){var d=this.ng;if(a=_.ed(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.jl(a)}return!1};
_.g.jl=function(a){var b=this.ng[a];if(b){var c=this.Kj[b];0!=this.EA?(this.wA.push(a),this.ng[a+1]=_.fd):(c&&_.bd(c,a),delete this.ng[a],delete this.ng[a+1],delete this.ng[a+2])}return!!b};
_.g.Xq=function(a){var b=this.Kj[a];if(b){for(var c=Array(arguments.length-1),d=1,e=arguments.length;d<e;d++)c[d-1]=arguments[d];if(this.SY)for(d=0;d<b.length;d++){var f=b[d];Mx(this.ng[f+1],this.ng[f+2],c)}else{this.EA++;try{for(d=0,e=b.length;d<e;d++)f=b[d],this.ng[f+1].apply(this.ng[f+2],c)}finally{if(this.EA--,0<this.wA.length&&0==this.EA)for(;f=this.wA.pop();)this.jl(f)}}return 0!=d}return!1};var Mx=function(a,b,c){_.mf(function(){a.apply(b,c)})};
_.Lx.prototype.clear=function(a){if(a){var b=this.Kj[a];b&&((0,_.Vc)(b,this.jl,this),delete this.Kj[a])}else this.ng.length=0,this.Kj={}};_.Lx.prototype.Xb=function(a){if(a){var b=this.Kj[a];return b?b.length:0}a=0;for(b in this.Kj)a+=this.Xb(b);return a};_.Lx.prototype.ua=function(){_.Lx.R.ua.call(this);this.clear();this.wA.length=0};
_.Nx=function(a){_.ee.call(this);this.Pe=new _.Lx(a);_.ie(this,this.Pe)};_.A(_.Nx,_.ee);_.g=_.Nx.prototype;_.g.subscribe=function(a,b,c){return this.Pe.subscribe(a.toString(),b,c)};_.g.Dw=_.n(33);_.g.unsubscribe=function(a,b,c){return this.Pe.unsubscribe(a.toString(),b,c)};_.g.jl=function(a){return this.Pe.jl(a)};_.g.Xq=function(a,b){return this.Pe.Xq(a.toString(),b)};_.g.clear=function(a){this.Pe.clear(_.Ga(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Pe.Xb(_.Ga(a)?a.toString():void 0)};

_.Sx=function(){_.Rx="oauth2relay"+String(2147483647*(0,_.Mj)()|0);_.Qx.proxy=_.Rx};_.Tx=new _.Nx;_.Ux=new _.Kx("oauth");_.Qx={};_.Sx();var Vx=_.E("oauth-flow/client_id");_.Qx.client_id=Vx;var Wx=_.Qx,Xx;var Yx=String(_.E("oauth-flow/redirectUri"));if(Yx)Xx=Yx.replace(/[#][\s\S]*/,"");else{var Zx=_.Hj.nb(window.location.href);Xx=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Zx)].join("")}Wx.redirect_uri=Xx;_.Qx.origin=_.Hj.nb(window.location.href);_.Qx.response_type="token"; _.Qx.gsiwebsdk="1";

var $x,ay,by,cy,dy,fy,ey,gy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,zy,Ay,By,Cy,Dy,Ey,Fy,Gy,Hy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Zy,$y,az,bz,dz,mz,nz,oz,pz,qz,sz,vz,wz,yz;$x=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];ay=function(a){a=a.toUpperCase();for(var b=0,c=$x.length;b<c;++b){var d=a.split($x[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.bl,b.LJ(a),a=b.ii().toUpperCase());return a};
by=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.H.nb(a));var b=window.location.hostname,c=b,d=_.ll;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Gb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Gb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,wd:d,Fg:b}};cy=null;
dy=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=ay(b);a=by(a.cookie_policy);return a?!_.ll&&a.wd?(_.Gb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.wd?"E":"U","_",b,"_",a.wd?"S":"H",a.Fg].join(""):null};
fy=function(a){var b=ey;_.Ox(b,[{CA:"-webkit-transform",duration:1,timing:"ease",An:0}]);_.Ox(b,[{CA:"transform",duration:1,timing:"ease",An:0}]);_.Lh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
hy=function(a){var b=by(a);if(!b)return new _.fl("G_USERSTATE_");a=["G_USERSTATE_",_.ll&&b.wd?"S":"H",b.Fg].join("");var c=_.sl[a];c||(c={uka:63072E3},_.cb(_.wl(b),c),c=new _.cl(a,c),_.sl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};iy=function(){return Math.floor((new Date).getTime()/1E3)};jy=function(a){var b=_.pl[a];b||(b=new _.ul(new _.fl(a)),_.pl[a]=b);return{Jh:b,key:a}};
ky=function(a,b){var c=b?_.ql:_.pl,d=b?_.ml:_.jl,e=a&&dy(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.fl,e="token");if(!e)if(!b&&cy)e=cy;else return null;a=c[e];if(!a){a=_.ol(e);if(!("token"===e||a&&a.Oe))return null;a=new d(e,_.wl(a));b||(a=new _.ul(a))}c[e]=a;return{Jh:a,key:e,S_:f}};ly=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.xh(_.Lk(a,!0))};my=function(){ey.parentNode.removeChild(ey)};
ny=function(){var a=gy+88;fy(a);gy=a};oy=function(){var a=gy-88;fy(a);gy=a};py=function(a){var b=hy(a).read();a=_.ab();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};qy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ry=function(a,b,c){a=a&&"token"!==a?jy(a):ky();if(!a)return null;if(c){c=a.Jh;_.ab();var d=c.wH.read();c=null;try{c=(0,_.Rb)(d)}catch(e){}0==c&&(c=null);d=_.Vk()||"0";d=String(d);c=c&&c[d]}else c=a.Jh.read();c&&c.expires_at&&iy()>c.expires_at&&(a.Jh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};sy=function(a){return(a=ly(a))?a.sub:null};
ty=function(a){var b=a?ny:oy,c=a?oy:ny;a=a?"-":"";gy=(0,window.parseInt)(a+88,10);ey.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ey.style.transform="translate3d(0px,"+a+88+"px,0px)";ey.style.display="";ey.style.visibility="visible";b();_.Lh(c,4E3);_.Lh(my,5E3)};uy=function(){var a,b=null;_.ml.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.nl(c.substring(11)),!a||c.wd&&!a.wd||c.wd==a.wd&&c.Fg>a.Fg)&&(a=c,b=d)});return{cZ:a,Jp:b}};
vy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],E8:qy(a[1]),rka:qy(a[2]),wja:qy(a[3])}};wy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};xy=function(a){a=by(a);if(!a||a.wd&&!_.ll)return null;var b=["G_AUTHUSER_",_.ll&&a.wd?"S":"H",a.Fg].join(""),c=_.rl[b];c||(c=new _.ml(b,_.wl(a)),_.rl[b]=c);return c};_.yy=function(a,b){return ry(a,b)};zy=function(a){var b=sy(a);b?(a=py(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Ay=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ey=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");var d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";gy=(0,window.parseInt)(e+88,10);ey.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ey.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Rn.Ji({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?ty(!0):ty(!1)}})};By=!1;
Dy=function(a){var b=uy(),c=b.cZ;b=b.Jp;var d=a&&ay(a);if(null!==b){var e;_.ml.iterate(function(a,b){(a=_.ol(a))&&a.Oe&&(d&&a.zM!=d||a.wd==c.wd&&a.Fg==c.Fg&&(e=b))});if(e){var f=vy(e);a=f&&f.E8[Number(b)];f=f&&f.clientId;if(a)return{Jp:b,cla:a,clientId:f}}}return null};Ey=function(a){a=xy(a.g_user_cookie_policy);_.Bb("googleapis.config/sessionIndex",null);a.clear()};Fy=function(a){return wy(function(b){return a[b]})};
Gy=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(iy()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(iy()+d));a&&Fy(a)||(b["g-oauth-window"]=(Cy||{}).popup);b._aa||
b.error||null!=Dy(c)||!Fy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Hy={};
_.Iy=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=ky(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Jh.write(d);"token"==a&&(c=xy(b.g_user_cookie_policy))&&(b.error?Ey(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?jy(a):ky(b))if(b){if(c.Jh.write(b),!cy||
c.S_&&"token"!==cy)cy=c.key}else c.Jh.clear(),cy=null;a="token"==a?void 0:a;!b||b.error?_.Yk(a):_.Xk(b,a);_.yy()};Jy=function(a,b){var c=b&&b.key||"token",d=a=Gy(b&&b.params,a);!zy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",By||(By=!0,Ay(d)));_.Iy(c,a);a=_.yy(c);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Ky={};Ly=function(){return!!_.E("oauth-flow/usegapi")};
My=function(a){var b=_.Rx;return function(){if(this.f==b&&this.t==_.H.Ln(this.f)&&this.origin==_.H.Xn(this.f))return a.apply(this,arguments)}};Ny=null;Oy=[];Py=function(a,b){Ly()?Ny.unregister(a):_.H.unregister(a+":"+b)};Qy=function(a,b,c){Ly()?Ny.register(a,c,_.co):_.H.register(a+":"+b,My(c))};
Ry=function(a){var b=_.G.kd;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ob.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Sy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Ty={};Uy=0;Vy=function(a){return _.E("enableMultilogin")&&a("cookie_policy")&&!wy(a)?!0:!1};
Wy=function(a){a&&Oy.push(a);a=_.Rx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Uy&&6E4>c-Uy)return;var d=_.H.Ln(a);d&&(Py("oauth2relayReady",d),Py("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Sx();a=_.Rx}Uy=c;var e=String(2147483647*(0,_.Mj)()|0);b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");Ly()?Ny=_.Rn.Ji({where:_.G.Fy(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Hj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.G.Fy(),d=_.G.wD({name:a,id:a}),d.src=Ry(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Sy(d),c.appendChild(d),_.H.hw(a));Qy("oauth2relayReady",e,function(){Py("oauth2relayReady",e);var a=Oy;if(null!==a){Oy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});Qy("oauth2callback",e,function(a){var b=_.G.kd;a=b(a);b=a.state;var c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Hy,c)?Hy[c]:null;a.state=c;null!=a.state&&(c=Ky[b],delete Ky[b],Jy(a,c))})};
Xy=function(a){a=String(a);if(null!=(_.fb(a,"authuser")||null)||null!=(_.fb(a,"hd")||null))return a;var b=_.Vk(void 0),c;null==b?Vy(function(b){return _.fb(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");b=a.split("#");
var d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};Zy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Gy(null,b)};
$y=function(a,b){a=a||{};for(var c in _.Qx)_.Ga(a[c])||(a[c]=_.Qx[c]);c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"";d=String(d);if({}.hasOwnProperty.call(Ty,d))var e=Ty[d];else{for(var f=2147483647*(0,_.Mj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Hy,e))break;f+=(0,_.Mj)()}Hy[e]=d;Ty[d]=e}c.state=e+"|"+(0,_.Mj)();Ky[a.state]=b}b=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.vl(a);b=Xy(b);a=_.E("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};az=function(a){var b=_.ep(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Xm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
bz=function(a){if(!_.Ga(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.ep().include_granted_scopes;_.Ga(b)?a.include_granted_scopes=!!b:_.Ga(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.cz=function(a){null===Oy?a&&a():Wy(a)};dz=function(a,b){this.p4=a;this.j7=b;this.AD=0;this.gU=(0,_.Ra)()};dz.prototype.execute=function(a){var b=(0,_.Ra)();b>this.gU+1E3*this.p4&&(this.AD=0,this.gU=b);this.AD<this.j7&&a();this.AD++};
var ez=function(a,b,c,d){var e=py(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Nn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=hy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()},fz=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.ab(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0},gz=function(a){if(!a)return null;var b,c,d=ay(a);_.jl.iterate(function(a){var e=_.ol(a);e&&e.Oe&&e.zM===d&&(!b||e.wd&&!b.wd||e.wd==b.wd&&e.Fg>b.Fg)&&(b=e,c=a)});return c},
hz=function(a){if(Ly()){var b=_.Rn.Ji({where:_.G.Fy(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.G.Fy(),d=_.G.wD();d.src=Ry(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Sy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}},iz=function(a,b){var c=a,d=b||function(){};
if(Cy){b=Cy.popup;var e=Cy.after_redirect;if(b&&"keep_open"!=e&&!Fy(a))try{b.close()}catch(f){}}a=Cy={};"key"in c&&(a.key=c.key,delete c.key);c=bz(c);a.params=az(c);a.callback=function(a){Fy(c)||!a||a.error||ez(sy(a),!1,a.cookie_policy);zy(a)&&Fy(c)&&(a=Zy(a));d(Gy(c,a))};a.uri=$y(c,a);return a},jz=function(a,b){var c=_.ab();c.client_id=a.client_id;c.session_state=a.session_state;_.cz(function(){Ly()?Ny.send("check_session_state",c,function(a){b.call(null,a[0])},_.co):_.H.call(_.Rx,"check_session_state",
My(function(a){b.call(null,a)}),c.session_state,c.client_id)})},kz=void 0,lz=function(a,b){this.Vh=_.uj(a);this.k7=new dz(60,b||60)};lz.prototype.log=function(a){var b=this;this.k7.execute(function(){mz(b,a)})};mz=function(a,b){_.mf(function(){var a=this.Vh.clone();if(b)for(var d in b)_.tj(a,d,b[d]);_.mi(a.toString(),function(a){!_.ui(a.currentTarget)&&_.t.console&&_.t.console.log&&_.t.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
nz=function(a){a=_.G.kd("#"+_.vl(a));if(!Fy(a))return null;var b=a.key||gz(a.client_id);return(b=ry(b,!0,!0))&&b.client_id===a.client_id&&fz(a.scope,b.scope)&&fz(a.response_type,b.response_type)?b:null};
oz=function(a,b){var c=_.G.kd();a.hl=c.lang||c.hl||_.E("lang");var d=iz(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.cz(function(){if(d.popup)d.popup.focus();else if(Fy(a))hz(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Cy.popup=window.open(Ry(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=nz(a);!_.E("oauth-flow/disableOpt")&&f?(b=_.ab(),b.client_id=f.client_id,b.session_state=f.session_state,jz(b,function(a){a?Jy(f,Cy):e()})):e()}else Jy(null,Cy),_.Gb("Unable to perform authorization: scope and/or client_id parameters missing.")};
pz=function(a){a||(a=_.yy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ob.drw=null);_.Iy(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.Bb("googleapis.config/sessionIndex",b);_.Tx.Xq(_.Ux,a);return a};
qz=function(a,b){var c=a||{},d=b||function(){};_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Fy(c)?oz(c,d):(a=_.ab(),a.client_id=c.client_id,a.session_state=null,jz(a,function(a){a?(a=_.ab(),a.error="immediate_failed_user_logged_out",d(Gy(c,a))):(_.Bb("isLoggedIn",!0),oz(c,d))}))};
_.rz=function(a,b,c,d){var e;if("undefined"===typeof kz)if((e=_.E("oauth-flow/loggingUrl"))&&"string"===typeof e){var f=_.E("oauth-flow/loggingRateLimit",60);kz=new lz(e,(0,window.parseInt)(f,10))}else kz=null;e=kz;if(e)try{e.log({client_id:a,type:b,gsiwebsdk:c,details:d||""})}catch(h){_.t.console&&_.t.console.log&&_.t.console.log("Error while sending error log request: "+h.message)}};sz=function(a,b){var c=sy(a);c&&(Ey(a),ez(c,!0,b,function(){pz&&pz(Zy(a))}))};
_.tz=function(a,b){var c=new _.rf(function(b,c){var d=function(d){null==d||d.error?(_.rz(a&&a.client_id,"oauth_error","1",d&&d.error),c(d)):b(d)};try{qz(a,d)}catch(h){_.rz(a&&a.client_id,"unknown_error","1",h.message),c(h)}});b&&c.then(b,function(a){b(pz(a))});return c};_.uz=function(a){_.Eb&&(_.Eb.error?_.Eb.error(a):_.Eb.log&&_.Eb.log(a))};vz=_.Gl.IE;wz=null;
_.zz=function(a,b){if("force"!==a.approvalprompt){a=_.xz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)wz?(a.client_id!==wz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(wz=a,b=!1);b||yz(a)}};
_.xz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Kc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Kc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};yz=function(a){_.fq("waaf0","signin","0");_.tz(a,function(a){_.fq("waaf1","signin","0");pz(a)})}; _.Az=function(a){a=_.xz(a);_.Bb("oauth-flow/authWindowWidth",445);_.Bb("oauth-flow/authWindowHeight",615);yz(a)};_.Bz=function(a){_.Tx.unsubscribe(_.Ux,a);_.Tx.subscribe(_.Ux,a)};
var Iz,Lz;_.Dz=function(a){return a.cookiepolicy?!0:(_.Cz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Cz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Hz=function(a,b){var c=_.ep();_.cb(a,c);c=az(c);if(_.Dz(c)){var d=_.Ez(c);_.Fz(c);b?_.mb(b,"click",function(){_.Gz(c,d)}):_.Gz(c,d)}};
_.Ez=function(a){var b=new Iz;_.Bz(function(c){if(b.EG&&c&&(c.access_token&&_.Bb("isPlusUser",!0),c["g-oauth-window"]))if(b.EG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=Xy(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Iz=function(){this.EG=!1};_.Fz=function(a){a=_.Jz(a);_.Kz(a.callback);_.cz(function(){_.zz(a)})};_.Jz=function(a){Lz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Vy(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Lz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Kz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Cz('Callback function named "'+a+'" not found');return}a&&_.Bz(a)};_.Gz=function(a,b){b.EG=!0;a=_.Jz(a);_.Az(a)};
_.D("gapi.auth.authorize",_.tz);_.D("gapi.auth.checkSessionState",jz);_.D("gapi.auth.getAuthHeaderValueForFirstParty",vz);_.D("gapi.auth.getToken",_.yy);_.D("gapi.auth.getVersionInfo",function(a,b){_.cz(function(){var c=_.El()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Ly()?Ny.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.co):_.H.call(_.Rx,"get_versioninfo",My(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.cz);_.D("gapi.auth.setToken",_.Iy);
_.D("gapi.auth.signIn",function(a){_.Hz(a)});_.D("gapi.auth.signOut",function(){var a=_.yy();a&&sz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",ly);_.D("gapi.auth._pimf",_.zz);_.D("gapi.auth._oart",Ay);_.D("gapi.auth._guss",function(a){return hy(a).read()});
var Mz=_.ep();Mz.clientid&&Mz.scope&&Mz.callback&&!_.E("disableRealtimeCallback")?_.Fz(Mz):_.cz();
var Vz=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,Wz=function(a){var b=[];a=a.replace(Vz,function(a){b.push(_.Lk(a));return""});if(a.length)throw Error("va");return b.join("")},Xz=/;\s*charset\s*=/i,Yz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Zz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,
$z={error:{code:-1,message:"A network error occurred and the request could not be completed."}},aA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.nk(a,c);d&&(c=_.mk(c,d))&&_.ok(b,c,d,!0)}return b},bA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+
window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.E("client/rewrite");_.Hc(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.E("client/firstPartyRewrite"),_.Hc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},cA=function(a){var b=!_.E("client/cors")||!!_.E("client/xd4"),c={};_.Nn(a,function(d,e){(d=_.lk(e,d))||b||(d=_.kk(e));d&&
(e=_.nk(a,d))&&_.ok(c,d,e)});return c},dA=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(bA(b,c)||c);return a=_.fi(c,a)},eA=function(a){var b=a.headers;if(b&&"base64"===_.nk(b,_.Uj.xC)){var c=Wz(a.body),d=_.nk(b,_.Uj.wC);b[_.Uj.uf]=d;if(d.match(Zz)||d.match(Yz)&&!d.match(Xz))c=_.Bk(_.Ak(c));_.ok(b,_.Uj.xC);_.ok(b,
_.Uj.wC);a.body=c}},fA=function(a,b,c,d){_.ii.call(this);this.Se=a;this.od=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.nk(d,e),void 0!==b&&(e=_.lk(e,b))&&_.ok(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Pu=d;this.hg=null};_.A(fA,_.ii);
fA.prototype.then=function(a){this.hg||(this.hg=(new _.rf(function(a,c){this.U("error",(0,_.z)(function(){c(gA(this))},this));this.U("success",(0,_.z)(function(){a(gA(this))},this));this.send(this.Se,this.od,this.Tb,this.Pu)},this)).then(function(a){a.headers=aA(a.headers);return a},function(a){return a.status?(a.headers=aA(a.headers),_.xf(a)):_.xf({result:$z,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.hg.then.apply(this.hg,arguments)};
var gA=function(a){var b=a.getStatus(),c=_.vi(a);var d=204==b?!1:""==a.zm?(0,_.Rb)(c):_.wi(a);var e=a.getAllResponseHeaders();e=_.pk(e,!1);try{var f=2<_.ti(a)?a.La.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},hA=function(a,b){var c=_.Ka(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],_.Ga(a));c++);return a},iA=function(a){var b=a.params||_.ab();a=_.Ye(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");
if(!("POST"===c||0<=_.aj(d,"$unique",d.search(_.$i))||0<=_.aj(d,e,d.search(_.$i)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.Jj(window.location.href));var h=f.join(":");f=_.Al();f.update(h);h=f.ii().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.gi(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Fl(a)||"1p"==b.authType;_.ok(a,_.Uj.yC,void 0);a=cA(a);var k=new fA(d,c,e,a);k.Ui=b;h&&(k.zm=h);return new _.rf(function(a,
b){k.then(function(b){eA(b);a(b)},function(a){b(a)})})},jA=function(a,b){var c=a.params||_.ab();c.url=c.path;var d=c.root;d=dA("/",_.Fl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Il.Zv("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?eA(a.gapiRequest.data):eA(a),b(a,(0,_.Qb)(a))):b(a,c)})},kA=function(){var a=!0,b=_.bi(_.Ph);b&&_.Ga(b.withCredentials)||(a=!1);return a},lA=function(a,b){var c=function(a){a=_.Ye(a);delete a.result;
a={gapiRequest:{data:a}};b&&b(a,(0,_.Qb)(a))};iA(a).then(c,c)},mA=function(a){return new _.rf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Rb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.ei(a.status)?b(a):c(a)};try{jA(a,d)}catch(e){c(e)}})},nA=function(a){var b=hA(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=
_.nk(b,c);d&&(_.lk(c,d),_.ok(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Xh)[1]||null);a=_.Fl(a);return!(c&&a)&&kA()},oA=function(a){_.Te.call(this,a)};_.A(oA,_.Te);oA.prototype.name="gapi.client.Error";var pA,qA,rA,sA=function(a,b){(_.E("client/cors")||_.E("client/xd4"))&&nA(a)?lA(a,b):jA(a,b)},tA=function(a){if(!a||!_.Sc(a))throw new oA("Must provide a function.");this.hg=null;this.w_=a};tA.prototype.then=function(a,b,c){this.hg||(this.hg=this.w_());return this.hg.then(a,b,c)};
tA.prototype.gB=function(a){this.hg||(this.hg=a)};var uA={kM:function(a){rA=a;try{delete uA.kM}catch(b){}},lM:function(a){qA=a;try{delete uA.lM}catch(b){}},mM:function(a){pA=a;try{delete uA.mM}catch(b){}}},vA=function(a){this.Sv=a;this.vg=!1;this.promise={then:(0,_.z)(function(a,c,d){this.vg||(this.vg=!0);this.Rv&&!this.Pv?this.Sv.resolve(this.Rv):this.Pv&&!this.Rv&&this.Sv.reject(this.Pv);return this.Sv.promise.then(a,c,d)},this)}}; vA.prototype.resolve=function(a){this.vg?this.Sv.resolve(a):this.Rv||this.Pv||(this.Rv=a)};vA.prototype.reject=function(a){this.vg?this.Sv.reject(a):this.Rv||this.Pv||(this.Pv=a)};
var wA=function(a){a=_.hi(a.error);return{code:a.code,data:a.errors,message:a.message}},xA=function(a){throw Error("wa`"+a);};var yA=function(a){tA.call(this,yA.prototype.Po);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new oA("Missing required parameters");if(_.u(a)){var b={};b.path=a}else b=a;if(!b.path)throw new oA('Missing required parameter: "path"');this.Mi={};this.Mi.path=b.path;this.Mi.method=b.method||"GET";this.Mi.params=b.params||{};this.Mi.headers=b.headers||{};this.Mi.body=b.body;this.Mi.root=b.root;this.Mi.responseType=b.responseType;this.Mi.apiId=b.apiId;this.Ws=b.authType||"auto";this.W4=!!b.isXd4;
this.qS=!1};_.A(yA,tA);var zA=["appVersion","platform","userAgent"],AA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};yA.prototype.qh=function(){return this.Mi};yA.prototype.Pk=function(a){this.Ws=a};
yA.prototype.Jk=function(){if(!this.qS){this.qS=!0;var a=this.Mi,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.nk(b,e);f&&(e=_.lk(e,f)||_.kk(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.ok(b,d[c][0],d[c][1]);if(this.W4)d="1p"==this.Ws;else{d=b;c=_.Uj.HL;h=String(_.E("client/version","1.1.0"));e=String(_.E("client/name","google-api-javascript-client"));e=!0===AA[e]?e:"google-api-javascript-client";
f=String(_.E("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.ok(d,c,k.join(""));_.ok(b,_.Uj.JL,"XMLHttpRequest");d=_.nk(b,_.Uj.uf);a.body&&!d&&_.ok(b,_.Uj.uf,"application/json");_.E("client/allowExecutableResponse")||_.ok(b,_.Uj.vC,"base64");(d=_.nk(b,_.Uj.uf))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Hc(d)&&(a.body=(0,_.Qb)(d));a.key=a.id;b=_.Il.BY(b,void 0,this.Ws);d=_.Fl(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<zA.length;e++)(f=window.navigator[zA[e]])&&h.push((0,window.encodeURIComponent)(zA[e])+"="+(0,window.encodeURIComponent)(f));_.ok(c,_.Uj.CL,h.join("&"))}(c=_.E("client/apiKey"))&&!_.Ga(a.params.key)&&(a.params.key=c);(c=_.E("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ws&&(d?this.Pk("1p"):(b=_.nk(b,_.Uj.lK))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Pk("oauth2"):this.Pk("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;c=_.bk(a.path);h=String(_.E("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.bk(h);if(h!=e)throw Error("L");"/"!=h.charAt(h.length-1)&&(h+="/");c=_.fi(h,c);_.Se(c,"/")&&(c=c.substring(0,c.length-1));h=_.ab();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),
h[e]=b[l]);c=_.ai(c,h);a.path=c;a.root=bA(!!d,a.root);a.url=dA(a.path,!!d,a.root)}};var BA=function(a){a.Jk();var b=a.Mi;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Ws}}};
yA.prototype.execute=function(a){var b=BA(this);sA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=(0,_.Rb)(b.body)}catch(h){}a&&a(f,d)})};yA.prototype.Po=function(){var a=BA(this);return(_.E("client/cors")||_.E("client/xd4"))&&nA(a)?iA(a):mA(a)};yA.prototype.Ql=function(){return this.Po()};yA.prototype.execute=yA.prototype.execute;yA.prototype.then=yA.prototype.then;yA.prototype.getPromise=yA.prototype.Ql;
var CA=function(a){if(!a||"object"!=typeof a)throw new oA("Missing rpc parameters");if(!a.method)throw new oA("Missing rpc method");this.TA=a};CA.prototype.Tn=function(){var a=this.TA.transport;return a?a.root||null:null};CA.prototype.execute=function(a){var b=qA();b.add(this,{id:"gapiRpc",callback:this.qv(a)});b.execute()};
CA.prototype.Xz=function(a){var b=this.TA.method,c=String,d;(d=this.TA.apiVersion)||(d=String(b).split(".")[0],d=_.E("googleapis.config/versions/"+b)||_.E("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.TA.rpcParams)&&(a.params=b);return a};
CA.prototype.qv=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Ye(b.error))}else d=b.result||b.data,_.Hc(d)&&null==d.result&&(d.result=_.Ye(b.result||b.data));else d=!1;a(d,c)}};CA.prototype.execute=CA.prototype.execute;
var EA=function(a,b){this.Bf=b||0;2==this.Bf?(b=null,null!=a&&_.Hc(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mc=new CA(b)):(0==this.Bf&&(b=a&&a.callback)&&(a.callback=DA(b)),b=null,null!=a&&(_.Hc(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.u(a)&&(b=a)),this.mc=new yA(b))},
DA=function(a){return function(b){if(null!=b&&_.Hc(b)&&b.error){var c=wA(b);b=(0,_.Qb)([{id:"gapiRpc",error:c}]);c.error=_.hi(c)}else null!=b||(b={}),c=_.hi(b),c.result=_.hi(b),b=(0,_.Qb)([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=EA.prototype;_.g.getFormat=function(){return this.Bf};_.g.execute=function(a){this.mc.execute(a&&1==this.Bf?DA(a):a)};_.g.then=function(a,b,c){2==this.Bf&&xA('The "then" method is not available on this object.');return this.mc.then(a,b,c)};_.g.gB=function(a){this.mc.gB&&this.mc.gB(a)};
_.g.qh=function(){if(this.mc.qh)return this.mc.qh()};_.g.Jk=function(){this.mc.qh&&this.mc.Jk()};_.g.Tn=function(){if(this.mc.Tn)return this.mc.Tn()};_.g.Xz=function(a){if(this.mc.Xz)return this.mc.Xz(a)};_.g.Pk=function(a){this.mc.Pk&&this.mc.Pk(a)};_.g.Ql=function(){if(this.mc.Ql)return this.mc.Ql()};EA.prototype.execute=EA.prototype.execute;EA.prototype.then=EA.prototype.then;EA.prototype.getPromise=EA.prototype.Ql;
var FA=function(a){tA.call(this,FA.prototype.Po);this.mc=a};_.A(FA,tA);_.g=FA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Sc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=DA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Qb)(d);f(k,c)}};this.Ql().then(c,c)};
_.g.Po=function(){return new _.rf(function(a,b){var c=rA(),d=c.add(this.mc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.ei(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.qh=function(){if(this.mc.qh)return this.mc.qh()};_.g.Jk=function(){this.mc.Jk&&this.mc.Jk()};_.g.Tn=function(){if(this.mc.Tn)return this.mc.Tn()};
_.g.Pk=function(a){this.mc.Pk&&this.mc.Pk(a)};_.g.getFormat=function(){var a=void 0;this.mc.getFormat&&(a=this.mc.getFormat());void 0===a&&(a=0);return a};_.g.Ql=function(){return this.Po()};FA.prototype.execute=FA.prototype.execute;FA.prototype.then=FA.prototype.then;FA.prototype.getPromise=FA.prototype.Ql;
var GA=/<response-(.*)>/,HA=/^application\/http(;.+$|$)/,IA=function(a,b){a=_.nk(a,b);if(!a)throw new oA("Unable to retrieve header.");return a},KA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.Mj)()))+String(Math.round(2147483647*(0,_.Mj)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.qh().apiId;if(!_.u(l)){h="batch";break a}if(!_.Ga(h))h=l;else if(h!=l){h="batch";break a}}h=_.E("client/batchPath/"+h)||!!_.E("client/perApiBatch")&&
"batch/"+h.split(":").join("/")||"batch"}h={path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(JA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.E("client/xd4")&&kA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.ok(h.headers,_.Uj.uf,"text/plain; charset=UTF-8"),c?h.authType=
"1p":d&&(h.authType="oauth2"),new yA(h);h.headers={};_.ok(h.headers,_.Uj.uf,e);return pA(h)},JA=function(a,b){var c=[];a=a.qh();var d=function(a,b){_.Nn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Uj.uf]="application/http";e[_.Uj.nK]="binary";e[_.Uj.SB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},MA=function(a,b){a=LA(a,b);var c={};_.vd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Qb)({id:b,result:a.result||
a.body}),id:b}});return c},LA=function(a,b){a=(0,_.Kc)(a);_.Se(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ab();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Se(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=NA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=NA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=
d.slice(e).join("\r\n");eA(f);d=f}else d=null;e=_.ab();f=IA(d.outerHeaders,_.Uj.uf);if(null==HA.exec(f))throw new oA("Unexpected Content-Type <"+f+">");f=IA(d.outerHeaders,_.Uj.SB);f=GA.exec(f);if(!f)throw new oA("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=(0,_.Rb)(d.body));d=e}else d=null;d&&d.id&&(b[d.id]= d.response)}return b},NA=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.pk(c.join("\r\n"),!1)};
var OA=function(a){tA.call(this,OA.prototype.Po);this.uc=[];this.Qg=a;this.r5=!!a;this.FF=this.EF=!1};_.A(OA,tA);var PA=function(a,b){for(var c=0;c<a.uc.length;c++)if(a.uc[c].id==b)return!0;return!1};_.g=OA.prototype;
_.g.add=function(a,b){b=b||_.ab();var c=_.ab();if(!a)throw new oA("Batch entry "+(_.bb(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Jk();c.request=a;var d=_.Bf();d=new vA(d);c.OA=d;a.gB(c.OA.promise);d=a.qh().headers;_.Fl(d)&&(this.EF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.FF=!0);a=a.qh().root;if(!this.r5){if(a&&this.Qg&&a!=this.Qg)throw new oA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Qg=a||this.Qg}if(_.bb(b,"id")){a=b.id;if(PA(this,a))throw new oA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Mj)()));while(PA(this,c.id))}c.Kd=b.callback;this.uc.push(c);return c.id};_.g.execute=function(a){1>this.uc.length||(_.Mn(this.uc,function(a){a.request.Jk()}),a=this.qv(a),KA(this.uc,this.Qg,this.EF,this.FF).execute(a))};
_.g.Po=function(){if(1>this.uc.length)return new _.rf(function(a){a({})});_.Mn(this.uc,function(a){a.request.Jk()});var a=KA(this.uc,this.Qg,this.EF,this.FF),b=(0,_.z)(function(a){QA(a);if(0!=IA(a.headers,_.Uj.uf).indexOf("multipart/mixed"))throw new oA("The response's Content-Type is not multipart/mixed.");var b=IA(a.headers,_.Uj.uf).split("boundary=")[1];if(!b)throw new oA("Boundary not indicated in response.");b=LA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.uc.length;c++){var d=this.uc[c],
k=b[d.id];k&&_.ei(k.status)?d.OA.resolve(k):d.OA.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.uc.length;b++){var c=this.uc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.OA.reject({result:d,body:(0,_.Qb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.qv=function(a){return(0,_.z)(function(b,c){this.RC(b,c,a)},this)};
_.g.RC=function(a,b,c){try{a=RA(a,b);if(!a)throw new oA("The batch response is missing.");if(0!=IA(a.headers,_.Uj.uf).indexOf("multipart/mixed"))throw new oA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=IA(a.headers,_.Uj.uf).split("boundary=")[1];if(!d)throw new oA("Boundary not indicated in response.");var e=MA(a.body,"--"+d);for(a=0;a<this.uc.length;a++){var f=this.uc[a];var h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Kd){var k=(0,_.Qb)(h);try{f.Kd(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Qb)(f),headers:null,status:null,statusText:null};h=(0,_.Qb)(e);if(this.uc)for(a=
0;a<this.uc.length;a++)if(f=this.uc[a],f.Kd)try{f.Kd(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var RA=function(a,b){b&&!a&&(b=(0,_.Rb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);QA(a);return a},QA=function(a){if(a){var b=a.headers;if(b){var c=_.ab(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.nk(b,d);_.ok(c,d,e,!0)}a.headers=c}}};OA.prototype.add=OA.prototype.add;OA.prototype.execute=OA.prototype.execute;OA.prototype.then=OA.prototype.then;
var SA=function(){this.uc=[];this.Qg=this.Mf=null};SA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Vo=a;else throw new oA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.uc.length;d++)if(this.uc[d].id==a)throw new oA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Mj)()|0);while(d.call(this.uc,c.id))}c.Kd=b.callback;this.uc.push(c);return c.id};
var TA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
SA.prototype.execute=function(a){this.Mf=[];for(var b,c,d=0;d<this.uc.length;d++)b=this.uc[d],c=b.Vo,this.Mf.push(c.Xz(b.id)),this.Qg=c.Tn()||this.Qg;b={requests:this.Mf,root:this.Qg};c=this.qv(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.nk(d,f);h&&(f=_.lk(f,h)||_.kk(f))&&_.ok(a,f,h)}}_.ok(a,_.Uj.uf,"application/json");e=TA(c);pA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
SA.prototype.qv=function(a){var b=this;return function(c,d){b.RC(c,d,a)}};SA.prototype.RC=function(a,b,c){a||(a={});for(var d=0;d<this.uc.length;d++){var e=this.uc[d];e.Kd&&e.Kd(a[e.id]||!1,b)}c&&c(a,b)};uA.lM(function(){return new SA});SA.prototype.add=SA.prototype.add;SA.prototype.execute=SA.prototype.execute;
var UA=function(a,b){this.H6=a;this.Bf=b||null;this.$s=null};UA.prototype.WF=function(a){this.Bf=a;this.$s=2==this.Bf?new SA:new OA(this.H6)};UA.prototype.add=function(a,b){if(!a)throw a=b||_.ab(),new oA("Batch entry "+(_.bb(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Bf&&this.WF(a.getFormat());this.Bf!==a.getFormat()&&xA("Unable to add item to batch.");var c=b&&b.callback;1==this.Bf&&c&&(b.callback=function(a){a=VA(a);var b=(0,_.Qb)([a]);c(a,b)});return this.$s.add(a,b)};
UA.prototype.execute=function(a){var b=a&&1==this.Bf?function(b){var c=[];_.Nn(b,function(a,d){a=VA(a);b[d]=a;c.push(a)});var e=(0,_.Qb)(c);a(b,e)}:a;this.$s&&this.$s.execute(b)};var VA=function(a){var b=a?hA(a,"result"):null;_.Hc(b)&&null!=b.error&&(b=wA(b),a={id:a.id,error:b});return a};UA.prototype.then=function(a,b,c){2==this.Bf&&xA('The "then" method is not available on this object.');return this.$s.then(a,b,c)};UA.prototype.add=UA.prototype.add;UA.prototype.execute=UA.prototype.execute; UA.prototype.then=UA.prototype.then;
var WA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",XA=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+WA)},ZA=function(a,b,c,d){if(_.Hc(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new oA("Missing required parameters.");var h=c||function(){},k=_.Hc(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new oA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.u(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.E("client/perApiBatch")&&!_.E(a)&&_.Bb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Nn(a,function(a){if(!(a&&
a.id&&a.path&&a.httpMethod))throw new oA("Missing required parameters");var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,m;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(m=k.apiId));h=window.gapi.client[b[0]];h.hK||(h.hK={servicePath:c||"",parameters:d,apiId:m});b=b[f];e[b]||(e[b]=_.dd(YA,{path:_.u(a.path)?a.path:null,httpMethod:_.u(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||
"",request:a.request,root:l},h.hK))})},f=function(a){_.Nn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?pA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,
c):pA({path:XA(f,a),root:d&&d.root}).then(c,c)},YA=function(a,b,c,d){var e=b.servicePath||"";_.Nc(e,"/")||(e="/"+e);var f=$A(a.path,[a.parameters,b.parameters],c||{});c=f.wm;var h=f.s$;e=_.fi(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.Rh(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.ce(h)&&(h=void 0),l=h);k={};var m=a.httpMethod;"GET"==m&&_.Ga(l)&&""!=String(l)&&(_.ok(k,_.Uj.GL,m),m="POST");if((null==l||null!=
d)&&h)for(var p in h)_.u(h[p])&&(c[p]=h[p]);return pA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},$A=function(a,b,c){c=_.Ye(c);var d={};_.Mn(b,function(b){_.Nn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Wh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new oA("Required path parameter "+ e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,wm:d,s$:c}};
var aB=function(a,b,c,d){var e=b||"v1",f=_.Hc(d)?d:{root:d};if(c)ZA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.rf(function(b,c){var d=function(a){a?c(a):b()};try{ZA(a,e,d,f)}catch(m){c(m)}})},bB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),cB=function(a,b){if(!a)throw new oA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new EA(c,b);if(c=!!_.E("client/xd4")&&kA()){var d=b.qh();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(bB)}c&&(b=new FA(b));return a?(b.execute(a),null):b};uA.mM(function(a){return cB.apply(null,arguments)});
var dB=function(a,b){if(!a)throw new oA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new EA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},eB=function(a){return new UA(a)};uA.kM(function(a){return eB.apply(null,arguments)});var fB=function(a){_.Gb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.D("gapi.client.init",function(a){a.apiKey&&_.Bb("client/apiKey",a.apiKey);var b=(0,_.Xc)(a.discoveryDocs||[],function(a){return aB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.rf(function(b,c){_.t.gapi.load("auth2",function(){_.t.gapi.auth2.init.call(_.t.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Gb("client_id and scope must both be provided to initialize OAuth.");return _.Qn(b).then(function(){})});_.D("gapi.client.load",aB);
_.D("gapi.client.newBatch",eB);_.D("gapi.client.newRpcBatch",function(){fB("gapi.client.newRpcBatch");return eB()});_.D("gapi.client.newHttpBatch",function(a){fB("gapi.client.newHttpBatch");return new UA(a,0)});_.D("gapi.client.register",function(a,b){fB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});dB(a,c)});_.D("gapi.client.request",cB);
_.D("gapi.client.rpcRequest",function(a,b,c){fB("gapi.client.rpcRequest");if(!a)throw new oA('Missing required parameter "method".');return new EA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.D("gapi.client.setApiKey",function(a){_.Bb("client/apiKey",a);_.Bb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){fB("gapi.client.setApiVersions");_.Bb("googleapis.config/versions",a)});
_.D("gapi.client.getToken",function(a){return _.Wk[a||"token"]||null});_.D("gapi.client.setToken",function(a,b){a?_.Xk(a,b):_.Yk(b)});_.D("gapi.client.AuthType",{laa:"auto",NONE:"none",$ea:"oauth2",Uca:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
