/* JS */ gapi.loaded_2(function(_){var window=this;
_.JF=function(a){_.au.call(this,a.$);this.Kh=a;this.Et=null};_.A(_.JF,_.cu);_.JF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Kg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kh.open()};_.JF.prototype.open=_.JF.prototype.open;
_.JF.prototype.Td=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.fu(a.$.Jb(),b)||(a.$.close(),a.Et=null)};window.document.UY?(window.document.UY("click",b),this.Et=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Et=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Kg();d&&_.ku(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.JF.prototype.onready=_.JF.prototype.Td;_.JF.prototype.close=function(){this.Kh.close();this.Et&&this.Et()};_.JF.prototype.close=_.JF.prototype.close;
_.KF=function(a){_.au.call(this,a)};_.A(_.KF,_.cu);var LF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.gu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.KF.prototype.open=function(a){this.$.Af("updateContainer",(0,_.z)(this.Sm,this));this.create(a);this.$.Og(this.Pa);this.$.kg(this.Pa)};_.KF.prototype.open=_.KF.prototype.open;_.KF.prototype.Td=function(){var a=MF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.KF.prototype.onready=_.KF.prototype.Td;
_.KF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.KF.prototype.close=_.KF.prototype.close;_.KF.prototype.Sm=function(a,b,c){var d=this.$.Jb();d&&(a?(this.qf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){NF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",NF(d,!1),d.style.opacity=0))};var NF=function(a,b){for(var c=0;c<LF.length;c++)a.style[LF[c]]=b?"opacity .13s linear":""};
_.KF.prototype.qf=function(a,b){var c=this.$.Pd();a+=10;b+=10;if(_.N.Ua&&(c&&(c=_.tt(c.Jb(),window),a+=c.x,b+=c.y),c=MF(this))){var d=_.Ts(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.$t()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var MF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.OF=function(a){_.au.call(this,a)};_.A(_.OF,_.cu);_.OF.prototype.Zz=null;_.OF.prototype.OG=null;_.OF.prototype.un=null;var PF={end:"start",left:"right",right:"left",start:"end"},QF={top:"bottom",bottom:"top"};_.OF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});this.Kg().parentNode.appendChild(a);this.$.kg(a);this.$.Og(a)};_.OF.prototype.open=_.OF.prototype.open;
_.OF.prototype.Td=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Kg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ku(b,d,c,e,{x:f,y:h});var k=_.Ts(window),l=_.Ss(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=RF(d,m,k);e=RF(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Zz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.un&&(window.clearTimeout(this.un),this.un=null)},this));this.OG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.un=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.OF.prototype.onready=_.OF.prototype.Td;
var RF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PF[a[d]]&&(a[d]=PF[a[d]]),c&&QF[a[d]]&&(a[d]=QF[a[d]]);return a.join("-")};_.OF.prototype.close=function(){this.Zz&&(_.Me(this.Zz),_.Me(this.OG),this.OG=this.Zz=null);this.un&&(window.clearTimeout(this.un),this.un=null);_.OF.R.close.call(this)};_.OF.prototype.close=_.OF.prototype.close;

_.N.Gc("hover",function(a){return new _.KF(a)});_.N.Gc("hover-menu",function(a){return new _.OF(a)});_.N.Ta("float")||_.N.Gc("float",function(a){a=new _.KF(a);return a=new _.JF(a)});
});
// Google Inc.
